body {
    background-color: #111;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #00FF00;
}

header h1 {
    color: #00FF00;
    font-size: 2.5em;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #00FF00;
    font-size: 1.2em;
}

main {
    padding: 50px 10%;
}

section {
    margin-bottom: 50px;
}

h2 {
    color: #00FF00;
    font-size: 2.5em;
    border-bottom: 2px solid #00FF00;
    padding-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}