<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Bots - Nobii Bots</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Custom Bots for Stake Games</h1>
    </header>
    <main>
        <section>
            <h2>Our Advanced Bots</h2>
            <p>We develop bots that give you an edge in Stake games like Mines, HiLo, and more.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Nobii Bots | All Rights Reserved</p>
    </footer>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>