<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobii Bots - Professional Gambling Bots</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to Nobii Bots</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/bots">Bots</a></li>
                <li><a href="/software">Software</a></li>
                <li><a href="/gambling">Gambling Platforms</a></li>
                <li><a href="/automated-solutions">Automated Solutions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Services</h2>
            <p>Explore our innovative bots and software solutions for the gambling world.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Nobii Bots | All Rights Reserved</p>
    </footer>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>